# cinema

./: .gitignore  README.md  build.gradle
src/main/resources/: application.yml  create.sql
src/main/scala/com/puffin/: CinemaApplication.scala
src/main/scala/com/puffin/api/: CinemaApi.scala
src/main/scala/com/puffin/api/v1/: CategoryPageDto.scala  CategoryPageMovieDto.scala  MainPageDto.scala  MainPageMovieDto.scala  MainPageReviewDto.scala  MovieDto.scala  MoviePageDto.scala  ReviewDto.scala
src/main/scala/com/puffin/api/v2/: MoviePageDto.scala
src/main/scala/com/puffin/application/v1/: CategoryPageEndpoint.scala  MainPageEndpoint.scala  MoviePageEndpoint.scala  ReviewEndpoint.scala
src/main/scala/com/puffin/application/v2/: MoviePageEndpointV2.scala
src/main/scala/com/puffin/domain/movie/: MoviesRepository.scala  MoviesService.scala  domain.scala
src/main/scala/com/puffin/domain/review/: ReviewsRepository.scala  ReviewsService.scala  domain.scala
src/main/scala/com/puffin/infrastructure/jackson/: JacksonConfig.scala  ScalaObjectMapper.scala  WebMcvConfigurer.scala
src/main/scala/com/puffin/infrastructure/slick/: DBProvider.scala  SlickConfiguration.scala  SlickMoviesRepository.scala  SlickMoviesRepositoryDDL.scala  SlickReviewsRepository.scala  SlickReviewsRepositoryDDL.scala
src/main/scala/com/puffin/infrastructure/slick/model/: MovieDB.scala  ReviewDB.scala
src/main/scala/com/puffin/infrastructure/swagger/: SwaggerConfig.scala
src/test/scala/com/puffin/domain/movie/: MoviesServiceSpec.scala
src/test/scala/com/puffin/domain/review/: ReviewServiceSpec.scala
